# public-toilet-management-system

./: .gitignore  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh
toilet-frontend/: index.html  nginx.conf  package-lock.json  package.json
toilet-frontend/src/: App.vue  main.js
toilet-frontend/src/api/: index.js
toilet-frontend/src/components/: MessageDrawer.vue  ParticleBackground.vue
toilet-frontend/src/layout/: AdminLayout.vue  CleanerLayout.vue
toilet-frontend/src/router/: index.js
toilet-frontend/src/styles/: global.css
toilet-frontend/src/utils/: request.js
toilet-frontend/src/views/: Login.vue
toilet-frontend/src/views/admin/: ConsumableManage.vue  Dashboard.vue  FacilityManage.vue  FeedbackManage.vue  IncidentManage.vue  RepairOrderManage.vue  ScheduleManage.vue  ToiletManage.vue  UserManage.vue
toilet-frontend/src/views/cleaner/: IncidentReport.vue  MySchedule.vue  RepairerOrders.vue  TaskBoard.vue
toilet-frontend/src/views/public/: FeedbackForm.vue  Showcase.vue  ToiletMap.vue
toilet-server/: pom.xml
toilet-server/src/main/java/com/toilet/: GenPassword.java  ToiletApplication.java
toilet-server/src/main/java/com/toilet/common/: DisplayUtils.java  GlobalExceptionHandler.java  JwtUtils.java  Result.java
toilet-server/src/main/java/com/toilet/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
toilet-server/src/main/java/com/toilet/controller/: AuthController.java  CleanScheduleController.java  ConsumableController.java  DashboardController.java  FacilityController.java  FeedbackController.java  FileUploadController.java  IncidentReportController.java  MessageController.java  PublicController.java  RepairOrderController.java  ToiletController.java  UserController.java
toilet-server/src/main/java/com/toilet/dto/: AssignDTO.java  ChangeStatusDTO.java  ChartData.java  ConsumableOperateDTO.java  DashboardStats.java  LoginDTO.java  LoginResponse.java  ScoreDTO.java
toilet-server/src/main/java/com/toilet/entity/: CleanSchedule.java  ConsumableRecord.java  ConsumableStock.java  Facility.java  Feedback.java  IncidentReport.java  Message.java  RepairOrder.java  Toilet.java  User.java
toilet-server/src/main/java/com/toilet/exception/: BusinessException.java
toilet-server/src/main/java/com/toilet/mapper/: CleanScheduleMapper.java  ConsumableRecordMapper.java  ConsumableStockMapper.java  FacilityMapper.java  FeedbackMapper.java  IncidentReportMapper.java  MessageMapper.java  RepairOrderMapper.java  ToiletMapper.java  UserMapper.java
toilet-server/src/main/java/com/toilet/security/: JwtAuthFilter.java
toilet-server/src/main/java/com/toilet/service/: AuthService.java  CleanScheduleService.java  ConsumableService.java  DashboardService.java  FacilityService.java  FeedbackService.java  IncidentReportService.java  MessageService.java  RepairOrderService.java  ToiletService.java  UserService.java
toilet-server/src/main/java/com/toilet/service/impl/: AuthServiceImpl.java  CleanScheduleServiceImpl.java  ConsumableServiceImpl.java  DashboardServiceImpl.java  FacilityServiceImpl.java  FeedbackServiceImpl.java  IncidentReportServiceImpl.java  MessageServiceImpl.java  RepairOrderServiceImpl.java  ToiletServiceImpl.java  UserServiceImpl.java
toilet-server/src/main/java/com/toilet/task/: MessageCleanupTask.java
toilet-server/src/main/java/com/toilet/test/: GenerateHashController.java  LoginTestController.java
toilet-server/src/main/java/com/toilet/util/: PasswordGenerator.java
toilet-server/src/main/java/com/toilet/vo/: CleanScheduleVO.java  ConsumableRecordVO.java  ConsumableStockVO.java  FacilityVO.java  FeedbackVO.java  RepairOrderVO.java  ToiletVO.java  UserVO.java
toilet-server/src/main/resources/: application.yml
toilet-server/src/main/resources/sql/: init_dm.sql  migration_add_images.sql
toilet-server/src/test/java/: PasswordHashGenerator.java
toilet-server/src/test/java/com/toilet/config/: TestMybatisPlusConfig.java
toilet-server/src/test/java/com/toilet/service/: AuthServiceTest.java  CleanScheduleServiceTest.java  ConsumableServiceTest.java  DashboardServiceTest.java  FacilityServiceTest.java  FeedbackServiceTest.java  RepairOrderServiceTest.java  UserServiceTest.java
toilet-server/src/test/resources/: application-test.yml
toilet-server/src/test/resources/sql/: init_test.sql
